# dokkatestapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newapp/dokkatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newapp/dokkatestapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newapp/dokkatestapp/: ExampleUnitTest.kt
docs/: allclasses.html  index.html  member-search-index.js  package-list  package-search-index.js  type-search-index.js
docs/com/newapp/dokkatestapp/: ExampleInstrumentedTest.html  package-summary.html
docs/index-files/: index-1.html  index-2.html  index-3.html
gradle/wrapper/: gradle-wrapper.properties
